FROM python:3.12.2-bookworm

# SHELL ["/bin/bash", "-c"]
# set working directory
WORKDIR /main 

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        apt-utils \
        # build-essential \
        locales \
        python3-pip \
        python3-yaml \
        rsyslog systemd systemd-cron sudo \
    && apt-get clean

# Install dependencies
RUN apt install -y python3-dev
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
# RUN pip install --no-cache-dir -r requirements.txt
RUN pip install numpy
RUN pip install scikit-learn==1.3.2
RUN pip install streamlit
RUN pip install streamlit-option-menu
RUN pip install pandas
RUN pip install seaborn

# Expose the Sreamlit server port
EXPOSE 8501

# COPY ./streamlit /root/streamlit
COPY . /main 

# Run streamlit
# CMD streamlit run main.py

# ENTRYPOINT ["streamlit", "run","main.py" ]
CMD ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0"]
# CMD ["main.py"]